<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#FFADB0DB"
    tools:context=".Settings">

    <ImageView

        android:layout_width="187dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher_foreground" />

    <TextView
        android:id="@+id/Label1"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:text="Music"
        android:textAlignment="center"
        android:textColor="@color/textPurple"
        android:textSize="22dp" />


        <RadioGroup

android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<RadioButton
    android:id="@+id/MusicOn"
    android:onClick="onRadioButtonMusicClicked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ON" />

    <RadioButton android:checked="true"
    android:id="@+id/MusicOff"
        android:onClick="onRadioButtonMusicClicked"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="OFF" />

    </RadioGroup>

    <TextView
        android:id="@+id/Label2"
        android:textAlignment="center"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:text="Sound Effects"
        android:textColor="@color/black"
        android:textSize="22dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:checked="true"
            android:id="@+id/SEon"
            android:onClick="onRadioButtonSoundsClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON" />

        <RadioButton
            android:id="@+id/SEoff"
            android:onClick="onRadioButtonSoundsClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF" />

    </RadioGroup>

    <TextView
        android:id="@+id/Label3"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@color/white"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="22dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton android:checked="true"
            android:id="@+id/Ton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON"
            android:onClick="onRadioButtonTimeClicked"/>

        <RadioButton
            android:id="@+id/Toff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:onClick="onRadioButtonTimeClicked"/>

    </RadioGroup>

    <TextView
        android:id="@+id/Label4"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="@color/white"
        android:text="Your Record is:"
        android:textColor="@color/black"
        android:textSize="22dp" />
    <TextView
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:id="@+id/selection3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/record" />
    <Button
        android:id="@+id/bsave"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Save"
        android:textSize="24sp"
        android:onClick="goMainfromSettingsSave"/>
    <Button
        android:id="@+id/bback"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Back"
        android:textSize="24sp"
        android:onClick="goMainfromSettingsBack"/>

</LinearLayout>